{
    "listeners": {
        "*:5000": {
            "pass": "applications/fastapi"
        }
    },

    "applications": {
        "fastapi": {
            "type": "python 3.10",
            "path": "/home/user",
            "module": "api.main",
            "callable": "app"
        }
    }
}